{
  "manifest_version": 2,
  "name": "Sharp Mouse Gestures for Google Chrome™",
  "version": "1.13.4",
  "default_locale": "en_US",
  "description": "Mouse Gestures for tab management and navigation Google Chrome™",
  "icons": {
    "128": "gm_icon_128.png",
    "16": "gm_icon_16.png",
    "32": "gm_icon_32.png",
    "64": "gm_icon_64.png"
  },
  "background": {
    "persistent": false,
    "scripts": ["js/TabUtils.js", "js/background.js"]
  },
  "content_scripts": [{
    "all_frames": true,
    "js": ["js/chrome_gestures.js"],
    "matches": ["http://*/*", "https://*/*"],
    "run_at": "document_start"
  }, {
    "all_frames": true,
    "js": ["js/chrome_gestures.js"],
    "matches": ["http://*/*", "https://*/*"],
    "run_at": "document_end"
  }],
  "options_page": "options_page.html",
  "permissions": ["tabs", "http://*/", "clipboardWrite"],
  "update_url": "https://clients2.google.com/service/update2/crx",
  "web_accessible_resources": ["up.png", "right.png", "left.png", "down.png"]
}